{
  "items": [
    {
      "type": "image",
      "src": "Pictures/carousel/3.jpeg"
    },
    {
      "type": "image",
      "src": "Pictures/carousel/5.jpeg"
    },
    {
      "type": "image",
      "src": "Pictures/carousel/6.jpeg"
    },
    {
      "type": "image",
      "src": "Pictures/carousel/10.jpeg"
    },
    {
      "type": "video",
      "src": "Pictures/carousel/billard.mp4"
    },
    {
      "type": "image",
      "src": "Pictures/carousel/Pic1.jpeg"
    },
    {
      "type": "image",
      "src": "Pictures/carousel/Pic2.jpeg"
    },
    {
      "type": "image",
      "src": "Pictures/carousel/Pic4.jpeg"
    },
    {
      "type": "image",
      "src": "Pictures/carousel/Pic13.jpeg"
    }
  ],
  "generated": "2026-04-08T19:43:20.584Z",
  "totalItems": 9
}