{
  "items": [
    {
      "type": "image",
      "src": "Pictures/carousel/3.jpeg"
    },
    {
      "type": "image",
      "src": "Pictures/carousel/6.jpeg"
    },
    {
      "type": "image",
      "src": "Pictures/carousel/20.jpeg"
    },
    {
      "type": "image",
      "src": "Pictures/carousel/67.jpeg"
    },
    {
      "type": "image",
      "src": "Pictures/carousel/Pic2.jpeg"
    },
    {
      "type": "image",
      "src": "Pictures/carousel/Pic13.jpeg"
    }
  ],
  "generated": "2026-04-11T01:34:23.440Z",
  "totalItems": 6
}